#Charge Accounts Service Env
ACCOUNTS_PORT=5001
ACCOUNTS_TCP_PORT=8875
ACCOUNTS_MONGO_URI=mongodb://mongo:27017/charge-accounts
AUTH0_ISSUER_URL=
AUTH0_AUDIENCE=

#Charge Payments Service Env
PAYMENTS_PORT=5002
PAYMENTS_TCP_PORT=8876
PAYMENTS_MONGO_URI=mongodb://mongo:27017/charge-payments
