#Charge Accounts Service Env
ACCOUNTS_PORT=5001
ACCOUNTS_TCP_PORT=8875
ACCOUNTS_MONGO_URI=mongodb://mongo:27017/charge-accounts
AUTH0_ISSUER_URL=
AUTH0_AUDIENCE=

#Charge Api Service Env
API_PORT=5002
API_TCP_PORT=8876
API_MONGO_URI=mongodb://mongo:27017/charge-api
FUSE_STUDIO_ACCOUNTS_API_URL=https://studio-qa-ropsten.fuse.io/api/v2/accounts/

#Charge relay Service Env
RELAY_PORT=5003
RELAY_TCP_PORT=8877
RELAY_MONGO_URI=mongodb://mongo:27017/charge-relay
